appname = camera-test
httpport = 8089
runmode = dev

copyrequestbody = true

face_url=https://api-cn.faceplusplus.com/cardpp/v1/ocridcard
face_api_key=LKzt1Hqvlma7tQL642_gekw3IEDz7hgX
face_api_secret=uy0W01XZzoj66L8wUwfs61UHJp-fvEoE